{
  "expo": {
    "name": "들어바바",
    "slug": "deulaubaba",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#FBFBFB",
    "icon": "./assets/images/logo.png",
    "scheme": "com.niallantony.deulaubaba",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.niallantony.deulaubaba",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.niallantony.deulaubaba",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-image-picker",
      [
        "react-native-auth0",
        {
          "domain": "dev-51x43bln4su24q1p.us.auth0.com"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7bdf8ba6-3148-48f3-9354-0006edec10db"
      }
    }
  }
}
